<!DOCTYPE html>
<!-- saved from url=(0042)http://tf.codexfusion.com/rokstar-preview/ -->
<html lang="en" style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laboratorio Optiserv</title>
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png">
    <!-- all css here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/slicknav.min.css">
    <link rel="stylesheet" href="./assets/css/typography.css">
    <link rel="stylesheet" href="./assets/css/default-css.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bookblock.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <!-- modernizr css -->
    <script src="./assets/js/modernizr-2.8.3.min.js"></script>
</head>

<body id="top">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
      <div>
      <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <img src="./assets/img/logo.png" style="width: 50px;margin-right: 10px;opacity: 0.5;padding: 5px;">
            <a class="navbar-brand" href="index.html">Laboratorio OPTISERV</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto " style="list-style: none;"> 
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">Acerca de</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Desarrollo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Plataforma</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header area end -->
    <!-- slider area start -->
    <section id="home-dev" class="slider-area parallax" data-speed="3" data-bg-image="assets/img/slider-bg-logos.jpg" style="background-image: url(&quot;assets/img/slider-bg.jpg&quot;); background-position: 50% 0px; background-size: cover;">
        
        <div class="container">
            <div class="slider-content">
                <h2 class="txtanim1" style="overflow: hidden;"><span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.2s ease 0s;">O P T I S E R V</span>
                </h2>
                <h4 class="txtanim1 delay1" style="overflow: hidden;">
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">D</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">E</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">S</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">A</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">R</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">R</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">O</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">L</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">L</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">O</span>
                </h4>
            </div>
        </div>
        <div class="white_svg svg_white">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "></polygon>
            </svg>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 bhoechie-tab-container">
                <div class="col-lg-3 bhoechie-tab-menu" style="background: #343a4124;box-shadow:inset -6px 3px 12px white;">
                  <div class="list-group" id="style-7">
                    <a href="#" class="list-group-item active text-center">1.Líneas de investigación y desarrollo</a>
                    <a href="#" class="list-group-item text-center">2. Optimización de procesos en empresas de Servicios</a>
                    <a href="#" class="list-group-item text-center">3. Estimación de la demanda en proyectos carreteros</a>
                    <a href="#" class="list-group-item text-center">4. Diseño de rutas para distribución y recolección de mercancías</a>
					<a href="#" class="list-group-item text-center">5. Microsimulación para mejorar la movilidad vehicular</a>
					<a href="#" class="list-group-item text-center">6. Análisis de Simulación y Líneas de Espera</a>
					<a href="#" class="list-group-item text-center">7. Diseño de Redes de Distribución</a>
					<a href="#" class="list-group-item text-center">8. Distribución de Áreas (Layout)</a>
					<a href="#" class="list-group-item text-center">9. Optimización de Inventarios</a>
					<a href="#" class="list-group-item text-center">10. Programación o calendarización de eventos</a>
					<a href="#" class="list-group-item text-center">11. Sistema de Información Geográfica</a>
					<a href="#" class="list-group-item text-center">12. Análisis de cobertura de Servicios</a>
					<a href="#" class="list-group-item text-center">13. Localización de Servicios</a>
					<a href="#" class="list-group-item text-center">14. Diseño del sistema para la Gestión Integral de Residuos Sólidos Urbanos (GIRSU)</a>
					<a href="#" class="list-group-item text-center">15. Banco de Proyectos Municipales (BPM)</a>
                    
                  </div>
                </div>
                <div class="col-lg-9 bhoechie-tab">
                    <!-- Desarrollo 1 -->
                    <div class="bhoechie-tab-content active">
                        <center>
                          <h2 style="margin-top: 0;color:#343a41">Líneas de investigación y desarrollo</h2>
                            </br>
                          <ul class="">
                            <li>Logística Hospitalaria</li>
                            <li>Logística de Distribución Física de Mercancías</li>
                            <li>Diseño de Rutas de Distribución y Recolección</li>
                            <li>Optimización de la Cadenas de Suministro</li>
                            <li>Benchmarking de Procesos, Programas y Proyectos utilizando Data Envelopment Analisys</li>
                            <li>Logística de Carga Aérea</li>
                            <li>Logística y Análisis de Simulación en Puertos</li>
                            <li>Distribución de Áreas (Layout)</li>
                            <li>Localización de Servicios</li>
                            <li>Estimación de la Demanda para Empresas de Servicios</li>
                            <li>Estimación de la demanda para la Planeación del Transporte</li>
                            <li>Estimación de la demanda para Proyectos de Infraestructura Carretera</li>
                            <li>Simulación Microscópica del Tráfico Vehicular en Accesos Conflictivos y Cuellos de Botella Simulación y Análisis de Líneas de Espera</li>
                          </ul>
                          <ul class="">  
                            <li>Sistemas de Información Geográfica</li>
                            <li>Programación o Calendarización de Eventos</li>
                            <li>Optimización de inventarios y Diseño de Políticas de Inventarios</li>
                            <li>Modelación de Problemas de Localización-Transporte-Ruteo-Inventarios</li>
                            <li>Diseño de Redes de Transporte</li>
                            <li>Banco de Proyectos Municipales (BPM) en los sectores:
                                <li>Agua Potable, Alcantarillado y Saneamiento</li>
                                <li>Vialidades Urbanas y Rurales</li>
                                <li>Educación</li>
                                <li>Electrificación</li>
                                <li>Espacios Públicos</li>
                                <li>Residuos Sólidos</li>
                                <li>Salud</li>
                            </li>
                            <li>Modernización Catastral Municipal</li>
                            <li>Modernización del Área Comercial de Organismos Operadores del Agua</li>
                            <li>Diseño y Elaboración de Planes Municipales de Desarrollo</li>
                            </br>
                          </ul>
                        </center>
                    </div>
                    <!-- Desarrollo 2 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Empresa de servicios restauranteros</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_1.png"><img width="300" height="450" src="./assets/img/desarrollos/des2/des2_1.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_2.png"><img src="./assets/img/desarrollos/des2/des2_2.png" alt="image"></a>
                        </div>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_3.png"><img src="./assets/img/desarrollos/des2/des2_3.png" alt="image"></a>
                        </div>

                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Empresa de servicios de eventos sociales</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_4.png"><img src="./assets/img/desarrollos/des2/des2_4.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_5.png"><img src="./assets/img/desarrollos/des2/des2_5.png" alt="image"></a>
                        </div>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_6.png"><img src="./assets/img/desarrollos/des2/des2_6.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_7.png"><img src="./assets/img/desarrollos/des2/des2_7.png" alt="image"></a>
                        </div>
                        </br>
                    </div>
                    <!-- Desarrollo 3 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Empresa Consultora Exponencial. Estructuración, gestión y acompañamiento para los sectores público, privado y social. S.C.</h2>
                            </br>
                        </center>

                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des3/des3_1.png"><img width="350" src="./assets/img/desarrollos/des3/des3_1.png" alt="image"></a></br>
                            </br>
                            <a class="expand-img" href="./assets/img/desarrollos/des3/des3_2.png"><img width="350" src="./assets/img/desarrollos/des3/des3_2.png" alt="image"></a>
                        </div>
                        </br>
                    </div>
                    <!-- Desarrollo 4 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Diseño de rutas para distribución 
							y recolección de Mercancías</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des4/des4_1.png"><img width="500" height="700" src="./assets/img/desarrollos/des4/des4_1.png" alt="image"></a>
                            
                        </div>

                    	</br>

                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Diseño de rutas de recolección de Resíduos Sólidos Urbanos en Netzahualcóyotl, Edo. de México</h2>
                        </br>
                        </center>

                        <!--carrusel
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_4.png"><img src="./assets/img/desarrollos/des2/des2_4.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_5.png"><img src="./assets/img/desarrollos/des2/des2_5.png" alt="image"></a>
                        </div>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_6.png"><img src="./assets/img/desarrollos/des2/des2_6.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_7.png"><img src="./assets/img/desarrollos/des2/des2_7.png" alt="image"></a>
                        </div>-->
                        </br>
                    </div>
                    <!-- Desarrollo 5 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Microsimulación para mejorar la 
							movilidad vehicular</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des5/des5_1.png"><img width="500" height="700" src="./assets/img/desarrollos/des5/des5_1.png" alt="image"></a>
                            
                        </div>

                    	</br>

                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Microsimulación para mejorar la movilidad vehicular. Delegación Benito Juárez</h2>
                        </br>
                        </center>

                        <!--carrusel
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_4.png"><img src="./assets/img/desarrollos/des2/des2_4.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_5.png"><img src="./assets/img/desarrollos/des2/des2_5.png" alt="image"></a>
                        </div>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_6.png"><img src="./assets/img/desarrollos/des2/des2_6.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_7.png"><img src="./assets/img/desarrollos/des2/des2_7.png" alt="image"></a>
                        </div>-->
                        </br>
                    </div>
                    <!-- Desarrollo 6 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Análisis de Simulación y Líneas de Espera</h2>
                        </br>
                        </center>
                        
                        Video

                    	</br>

                        </br>
                    </div>

                    <!-- Desarrollo 7 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Diseño de Redes de Distribución</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des7/des7_1.png"><img width="700" height="900" src="./assets/img/desarrollos/des7/des7_1.png" alt="image"></a>
                            
                        </div>               

                        </br>
                    </div>

                    <!-- Desarrollo 8 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Distribución de Áreas (Layout)</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des8/des8_1.png"><img width="700" height="900" src="./assets/img/desarrollos/des8/des8_1.png" alt="image"></a>
                            
                        </div>               

                        </br>
                    </div>

                    <!-- Desarrollo 9 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Optimización de Inventarios</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des9/des9_1.png"><img width="700" height="900" src="./assets/img/desarrollos/des9/des9_1.png" alt="image"></a>
                            
                        </div>               

                        </br>
                    </div>

                    <!-- Desarrollo 10 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Programación o calendarización de eventos</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des10/des10_1.png"><img width="700" height="900" src="./assets/img/desarrollos/des10/des10_1.png" alt="image"></a>
                            
                        </div>               

                        </br>
                    </div>

                    <!-- Desarrollo 11 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Sistema de Información Geográfica</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des11/des11_1.png"><img width="700" height="900" src="./assets/img/desarrollos/des11/des11_1.png" alt="image"></a>
                            
                        </div>               

                        </br>
                    </div>

                    <!-- Desarrollo 12 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Análisis de cobertura de Servicios</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des12/des12_1.png"><img width="700" height="900" src="./assets/img/desarrollos/des12/des12_1.png" alt="image"></a>
                            
                        </div>               

                        </br>
                    </div>

                    <!-- Desarrollo 13 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Localización de Servicios</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des13/des13_1.png"><img width="300" height="700" src="./assets/img/desarrollos/des13/des13_1.png" alt="image"></a>
                            
                        </div>

                    	</br>

                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Localización de Servicios de emergencia. Carretera de cuota México–Puebla</h2>
                        </br>
                        </center>

                        <!--carrusel
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_4.png"><img src="./assets/img/desarrollos/des2/des2_4.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_5.png"><img src="./assets/img/desarrollos/des2/des2_5.png" alt="image"></a>
                        </div>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_6.png"><img src="./assets/img/desarrollos/des2/des2_6.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_7.png"><img src="./assets/img/desarrollos/des2/des2_7.png" alt="image"></a>
                        </div>-->
                        </br>

                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Localización de Servicios de emergencia en la CDMX</h2>
                        </br>
                        </center>

                    </div>

                    <!-- Desarrollo 14 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Diseño del sistema para la Gestión Integral de Residuos Sólidos Urbanos (GIRSU)</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des14/des14_1.png"><img width="500" height="700" src="./assets/img/desarrollos/des14/des14_1.png" alt="image"></a>
                            
                        </div>

                    	</br>

                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Diseño del sistema de gestión integral de Resíduos Sólidos Urbanos. Bacalar, Quintana Roo</h2>
                        </br>
                        </center>

                        <!--carrusel
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_4.png"><img src="./assets/img/desarrollos/des2/des2_4.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_5.png"><img src="./assets/img/desarrollos/des2/des2_5.png" alt="image"></a>
                        </div>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_6.png"><img src="./assets/img/desarrollos/des2/des2_6.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_7.png"><img src="./assets/img/desarrollos/des2/des2_7.png" alt="image"></a>
                        </div>-->
                        </br>

                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Diseño del sistema de gestión integral de Resíduos Sólidos Urbanos. Bacalar, Quintana Roo</h2>
                        </br>
                        </center>

                    </div>

                    <!-- Desarrollo 15 -->
                    <div class="bhoechie-tab-content">
                        <center>
                            <h2 style="margin-top: 0;color:#343a41">Banco de Proyectos Municipales (BPM)</h2>
                        </br>
                        </center>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des15/des15_1.png"><img width="500" height="700" src="./assets/img/desarrollos/des15/des15_1.png" alt="image"></a>
                            
                        </div>

                    	</br>

                        <!--carrusel
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_4.png"><img src="./assets/img/desarrollos/des2/des2_4.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_5.png"><img src="./assets/img/desarrollos/des2/des2_5.png" alt="image"></a>
                        </div>
                        <div class="center">
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_6.png"><img src="./assets/img/desarrollos/des2/des2_6.png" alt="image"></a>
                            <a class="expand-img" href="./assets/img/desarrollos/des2/des2_7.png"><img src="./assets/img/desarrollos/des2/des2_7.png" alt="image"></a>
                        </div>-->
                        </br>       

                    </div>

                </div>
            </div>
      </div>

    </div>

    <!-- contact area start -->
    <section class="contact-area ptb--100" id="contact">
        <div class="container">
            <div class="section-title">
                <h2 class="">Contáctanos</h2>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="cnt-left">
                        <ul>
                            <li>CDMX, UNAM, <span class="ct-break">Facultad de Ingeniería</span></li>
                            <li>aceves@unam.mx</li>
                            <li>Tel: (+52 55) 6522-3312, <br/>Cel: (+52) 1 55 3660-0809</li>
                        </ul>
                        <div class="social-link">
                            <h5>Nuestras Redes :</h5>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <div class="screen-reader-response" style="display: none;"></div>
                        <form action="http://tf.codexfusion.com/rokstar-preview/mail.php" id="cf">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" id="name" name="name" placeholder="Name Here*">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" id="email" name="email" placeholder="Email Here*">
                                </div>
                            </div>
                            <textarea name="msg" id="msg" placeholder="Message Here*"></textarea>
                            <div class="form-submit">
                                <button type="submit" name="submit" id="cnt_submit">Enviar Mensaje <i class="fa fa-long-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-area bg-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-4">
                        <div class="flogo">
                            <img src="./assets/img/logo.png" style="width: 50px;margin-right: 10px;opacity: 0.5;padding: 5px;">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-8">
                        <div class="copyright">
                            <p>@Copyright By <span>UNAM</span></p>
                        </div>
                    </div>
                </div>
                <div class="go-to-top">
                    <a href="#top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- jquery latest version -->
    <script src="./assets/js/jquery-3.2.0.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <script src="./assets/js/jquery.bookblock.js" type="text/javascript" charset="utf-8"></script>
    <script src="./assets/js/jquerypp.custom.js" type="text/javascript" charset="utf-8"></script>

    <script>
    $(document).on('ready', function() {
      $("#lab-bookblock").bookblock();
      });

    </script>


</body></html>